{
  "name": "us-cli-todolist",
  "version": "1.0.0",
  "description": "This is the cli based todo list in which you can make list of items.",
  "main": "index.js",
  "type": "module",
  "bin": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^9.3.0"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7"
  }
}
